spring.application.name=SpringSecurityExample

spring.security.user.name = mani
spring.security.user.password=telusuko

#For PostgreSql connection
spring.datasource.url= jdbc:postgresql://localhost:5432/telusuko
spring.datasource.username=postgres
spring.datasource.password=root
